minTemp = 21;
maxTemp = 31;
minHum = 5;
maxHum = 95;
webOR = 0;
tempState = 2;
humState = 2;
RHeatTS = 1382807005;
RHumTS = 1372281780;
RHepaTS = 1368053022;
RFanTS = 1368068149;
wfactor = 1.0;
relay1o = 0;
relay2o = 0;
relay3o = 0;
relay4o = 1;
